// gorilla
pub const gorilla_width = 12;
pub const gorilla_height = 12;
pub const gorilla_flags = 1; // BLIT_2BPP
pub const gorilla = [36]u8{ 0xaa, 0x96, 0xaa, 0xaa, 0x55, 0xaa, 0xaa, 0x7d, 0xaa, 0xa9, 0x55, 0x6a, 0xa5, 0x41, 0x5a, 0x95, 0x41, 0x56, 0x96, 0x00, 0x96, 0x86, 0x41, 0x92, 0xa2, 0x41, 0x8a, 0xa9, 0x55, 0x6a, 0xa5, 0x69, 0x5a, 0xa8, 0x28, 0x2a };
